# SoundRecorder

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/example/soundrecorder/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/soundrecorder/fragments/: AboutFragment.java  FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/example/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/drawable/: record_progressbar.xml  record_progressbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_fileviewer.xml  ic_media_pause.xml  ic_media_play.xml  ic_rename.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view.xml  fragment_about.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  record_fragment.xml  toolbar.xml
app/src/main/res/layout/editor/: editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
